<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Добавить пользователя</title>
    <style>
        body {
            font-family: Courier;
            background-color: #f4ebdb;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        .header {
            background-color: #8e9b97;
            color: white;
            padding: 10px;
            text-align: left;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .header .back-button,
        .header .logout-button {
            background-color: #537072;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            border-radius: 5px;
            display: inline-block;
            cursor: pointer;
            border: 1px solid #537072;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .header .back-button:hover,
        .header .logout-button:hover {
            background-color: #2c4a52;
        }
        .header .back-button {
            margin-right: auto;
        }
        h1 {
            text-align: center;
            margin-top: 30px;
            color: #2C4A52FF; /* Цвет текста как у кнопок */
        }
        form {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        label {
            display: block;
            margin-bottom: 5px;
        }
        input[type="text"], input[type="password"], select {
            width: calc(100% - 12px);
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #f9f9f9;
        }
        select {
            width: 100%;
        }
        .button {
            background-color: #537072;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            border-radius: 5px;
            display: inline-block;
            cursor: pointer;
        }
        .button:hover {
            background-color: #2c4a52;
        }
    </style>
</head>
<body>
<div class="header">
    <a href="/admin/users" class="back-button">Назад</a>

    <a href="/logout" class="logout-button">Выйти</a>
</div>
<div class="container">
    <h1>Добавить пользователя</h1>

    <!-- Форма для добавления нового пользователя -->
    <form action="/admin/addUser" method="post">
        <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"/>
        <label for="name">Имя:</label>
        <input type="text" id="name" name="name" required>

        <label for="surname">Фамилия:</label>
        <input type="text" id="surname" name="surname" required>

        <label for="department">Отдел:</label>
        <input type="text" id="department" name="department" required>

        <label for="salary">Заработная плата:</label>
        <input type="text" id="salary" name="salary" required>

        <label for="username">Логин:</label>
        <input type="text" id="username" name="username" required>

        <label for="password">Пароль:</label>
        <input type="password" id="password" name="password" required>

        <label for="roles">Роли:</label>
        <select id="roles" name="selectedRoles" multiple>
            <option th:each="role : ${allRoles}" th:value="${role.name}" th:text="${role.name}"></option>
        </select><br>

        <!-- Кнопка сохранения -->
        <button type="submit" class="button">Сохранить</button>
    </form>
</div>
</body>
</html>
