<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org" xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head>
    <meta charset="UTF-8">
    <title>Spring Security Example</title>
    <style>
        body {
            font-family: Courier;
            background-color: #f4ebdb;
            margin: 0;
            padding: 0;
        }
        .header {
            background-color: #8e9b97;
            color: white;
            padding: 10px;
            text-align: left;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .header .list-button,
        .header .logout-button {
            background-color: #537072;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            border-radius: 5px;
            display: inline-block;
            cursor: pointer;
            border: 1px solid #537072;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .header .list-button:hover,
        .header .logout-button:hover {
            background-color: #2c4a52;
        }
        h1 {
            text-align: center;
            margin-top: 30px;
            color: #2C4A52FF; /* Цвет текста как у кнопок */
        }
    </style>
</head>
<body>
<h1>Администратор, добро пожаловать на страницу spring boot security приложения!</h1>
<div class="header">
    <a href="/admin/users" class="list-button">Список сотрудников</a>
    <a href="/logout" class="logout-button">Выйти</a>
</div>
</body>
</html>
