<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Information</title>
    <style>
        body {
            font-family: Courier;
            background-color: #f4ebdb;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        .header {
            background-color: #8e9b97;
            color: white;
            padding: 10px;
            text-align: left;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .header .back-button,
        .header .logout-button {
            background-color: #537072;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            border-radius: 5px;
            display: inline-block;
            cursor: pointer;
            border: 1px solid #537072;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .header .back-button:hover,
        .header .logout-button:hover {
            background-color: #2c4a52;
        }
        .header .back-button {
            margin-right: auto;
        }
        h1 {
            text-align: center;
            margin-top: 30px;
            color: #2C4A52FF; /* Цвет текста как у кнопок */
        }
        .user-info {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
        }
        .user-info p {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
<div class="header">
    <a href="/" class="back-button">Back</a>
    <a href="/logout" class="logout-button">Logout</a>
</div>
<div class="container">
    <h1>User Information</h1>
    <div class="user-info">
        <ul>
        <p><strong>Username:</strong> <span th:text="${user.username}"></span></p>
        <p><strong>Name:</strong> <span th:text="${user.name}"></span></p>
        <p><strong>Surname:</strong> <span th:text="${user.surname}"></span></p>
        <p><strong>Department:</strong> <span th:text="${user.department}"></span></p>
        <p><strong>Salary:</strong> <span th:text="${user.salary}"></span></p>
        </ul>
    </div>

</div>
</body>
</html>
